MONGO_USERNAME=RecycleTestUser
MONGO_PASSWORD=RecycledPassword
PORT=1732

ACCOUNT_SID=AC265c163ba88d1328d4652d9fe8fa4356
TWILIO_AUTH_TOKEN=8dded10ce5e93131ce81c26b502608f8

SENDGRID_MAIL_API_KEY=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

ONESIGNAL_ID=50da044d-9f6d-420c-a896-cb560f9f9bee
ONESIGNAL_KEY=NjlmYzBhZTktNTExNC00NzE1LWFjNTUtYzBmOWVjYTM1MjIy

VERIFIED_SENDER=calebb.jnr@gmail.com

NODE_ENV=development
NODE_MODULES_CACHE=true